#!name=中国联通自动任务
#!desc=Surge 模块：重写抓取 token_online/appId，脚本执行中国联通签到区、天天领现金等常用任务（Surge 版）。安装后先打开中国联通 APP 登录并触发首页。
#!author=Reasonix port

[MITM]
hostname = %APPEND% m.client.10010.com, activity.10010.com, act.10010.com, epay.10010.com

[Script]
# 抓取中国联通登录 Token
中国联通Token = type=http-request,pattern=^https:\/\/m\.client\.10010\.com\/mobileService\/(onLine\.htm|.+),script-path=https://raw.githubusercontent.com/dawangLM/yaohuo-qx-scripts/main/chinaUnicom.surge.js,requires-body=0,timeout=10

# 定时任务：每天 07:00 和 20:00
中国联通自动任务 = type=cron,cronexp="0 7,20 * * *",wake-system=1,script-path=https://raw.githubusercontent.com/dawangLM/yaohuo-qx-scripts/main/chinaUnicom.surge.js,timeout=900

[Panel]
中国联通 = script-name=中国联通自动任务,update-interval=3600
