#!name=顺丰速运自动任务
#!desc=Surge 模块：重写抓取 sfsyUrl，脚本执行顺丰签到、日常任务、会员日、端午活动。安装后先打开顺丰速运小程序/APP登录并触发相关页面。
#!author=Reasonix port

[MITM]
hostname = %APPEND% mcs-mimp-web.sf-express.com, fee-gw.sf-express.com

[Script]
# 抓取顺丰 Cookie
顺丰速运Cookie = type=http-request,pattern=^https:\/\/mcs-mimp-web\.sf-express\.com\/,script-path=https://raw.githubusercontent.com/dawangLM/yaohuo-qx-scripts/main/sfsy.surge.js,requires-body=0,timeout=10

# 定时任务：06:11-18:11 每3小时一次
顺丰速运自动任务 = type=cron,cronexp="11 6-18/3 * * *",wake-system=1,script-path=https://raw.githubusercontent.com/dawangLM/yaohuo-qx-scripts/main/sfsy.surge.js,timeout=600
